1 7 barco 11 aviao 5 autocarro 1 comboio 3 barco 17 23688 4
2 15 aviao 14 autocarro 19 aviao 6 autocarro 9 6817 2
3 -1
4 21 comboio 13 autocarro 4 barco 16 aviao 3 comboio 1 autocarro 5 20551 1
5 -1
6 16 barco 4 autocarro 13 comboio 21 autocarro 8 18989 0
7 -1
8 -1
9 15 aviao 14 autocarro 19 barco 13 comboio 21 barco 12 29834 2
10 8 autocarro 21 comboio 13 autocarro 4 barco 16 aviao 3 comboio 1 19917 1
11 -1
12 21 autocarro 8 barco 6 autocarro 9 aviao 10 15157 1
13 -1
14 8 autocarro 21 comboio 13 autocarro 4 barco 16 autocarro 10 24903 1
15 -1
